{
  "author": "",
  "name": "portaudio",
  "description": "Node bindings for PortAudio",
  "version": "0.0.1",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~0.8.0"
  },
  "dependencies": {
    "bindings": "~1.0.0"
  },
  "devDependencies": {
    "nodeunit": "~0.7.4"
  },
  "main": "./portAudio.js"
}
