{
  "name": "portaudio",
  "description": "Node bindings for PortAudio",
  "author": "Joe Ferner <joe.ferner@nearinfinity.com>",
  "keywords": [
    "portaudio",
    "audio",
    "raw",
    "play",
    "wav"
  ],
  "version": "0.0.3",
  "maintainers": [
    { "name": "Joe Ferner", "email": "joe.ferner@nearinfinity.com" }
  ],
  "bugs": {
    "url": "https://github.com/joeferner/node-portaudio/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joeferner/node-portaudio.git"
  },
  "engines": {
    "node": "~0.8.0"
  },
  "dependencies": {
    "bindings": "~1.0.0"
  },
  "devDependencies": {
    "nodeunit": "~0.7.4"
  },
  "scripts": {
    "install": "node-gyp configure build",
    "test": "./node_modules/.bin/nodeunit test"
  },
  "main": "./portAudio.js"
}
